<!DOCTYPE html>
<html>
    <head>
        <title>Lofi chill</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
                background-image: url('ppp.jpg');
                align-items: center;
                text-align: center;
                justify-content: center;

            }
            #btn{
                width: 500px;
                height: 300px;
                background-color: rgb(145, 206, 206);
                font-size: 80px;
                border-width: 6px;
                border-radius: 100px;
                font-family: Comic Sans MS;
                color: lightcoral;
            }
        </style>
    </head>
    <body>
        <audio src="kkk.mp3" id="my_audio" loop="loop" autoplay="autoplay"></audio>
        <h1 style="font-family: Comic Sans MS; font-size: 80px; text-align: center; color:lightseagreen ">
            Click here to play lofi song
        </h1>
        <br>
       <button id="btn" onclick="audio.play();">
           Click me 
        </button>
        <script type="text/javascript">
            const audio = new Audio();
            audio.src="./rrr.mp3";
        </script>
    </body>